#settings
fullscreen=0
width=1600
height=800

#Player1
#A, D, S
P1.name=player1
P1.left=65
P1.right=68
P1.attack=83

#Player1
#A, D, S
P2.name=player2
P2.left=65
P2.right=68
P2.attack=83

#Player1
#A, D, S
P3.name=player3
P3.left=65
P3.right=68
P3.attack=83

#Player1
#A, D, S
P4.name=player4
P4.left=65
P4.right=68
P4.attack=83

#Player1
#A, D, S
P5.name=player5
P5.left=65
P5.right=68
P5.attack=83

#Player1
#A, D, S
P6.name=player6
P6.left=65
P6.right=68
P6.attack=83

#Player1
#A, D, S
P7.name=player7
P7.left=65
P7.right=68
P7.attack=83

#Player1
#A, D, S
P8.name=player8
P8.left=65
P8.right=68
P8.attack=83